
<!DOCTYPE html>
<html>
<head>
    <title>Personal Voice Journal</title>
</head>
<body>
    <h1>Personal Voice Journal with Audio Summarization</h1>

    <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button>

    <h3>Transcript:</h3>
    <p id="transcript"></p>

    <button onclick="sendForSummary()">Generate Summary</button>

    <h3>Summary:</h3>
    <p id="summary"></p>

<script>
let recognition;
let transcriptText = "";

function startRecording() {
    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.onresult = function(event) {
        transcriptText = event.results[0][0].transcript;
        document.getElementById("transcript").innerText = transcriptText;
    };
    recognition.start();
}

function stopRecording() {
    if (recognition) recognition.stop();
}

async function sendForSummary() {
    const response = await fetch("/summarize", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ text: transcriptText })
    });

    const data = await response.json();
    document.getElementById("summary").innerText = data.summary;
}
</script>

</body>
</html>
