<!DOCTYPE html>
<html>
<head>
    <title>Personal Voice Journal</title>
</head>
<body>
    <h1>Personal Voice Journal with Audio Summarization</h1>
    <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button>
    <p id="transcript"></p>
    <p id="summary"></p>

<script>
let recognition;

function startRecording() {
    recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.onresult = function(event) {
        document.getElementById("transcript").innerText = 
            "Transcript: " + event.results[0][0].transcript;
    };
    recognition.start();
}

function stopRecording() {
    if (recognition) recognition.stop();
}

async function summarize(text) {
    const response = await fetch("http://localhost:5000/summarize", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ text })
    });
    const data = await response.json();
    document.getElementById("summary").innerText = "Summary: " + data.summary;
}
</script>

</body>
</html>
